@import './utils/reset.css';

// Fonts

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap');

$--body-font-size: 18px;

$--font-classic: 'Barlow', sans-serif;
$--font-condensed: 'Barlow Condensed', sans-serif;

// Colors

$--main-red: hsl(0 100% 68%);
$--very-dark-blue: hsl(230 29% 20%);
$--dark-grayish-blue: hsl(230 11% 40%);
$--grayish-blue: hsl(231 7% 65%);
$--light-grayish-blue: hsl(207 33% 95%);
$--text-white: hsl(0 0% 100%);
$--menu-drop-shadow: hsl(0 0% 0% / 15%);

// Breakpoints values

$--mobile: 480px;
$--tablette: 768px;
$--desktop: 1280px;
$--moyen-desktop: 1440px;
$--grand-desktop: 1920px;

// GLOBALS

body {
  font-size: $--body-font-size;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

// HEADER

header,
main {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 2rem;
  @media screen and (min-width: $--tablette) {
    #menu-button {
      display: none;
    }

    .header__nav {
      display: flex;
      align-items: center;
    }
  }
}

.header--logo {
  width: 1.5rem;
}

.header__nav:not(.hidden) {
  position: absolute;
  top: calc(100px - 2rem);
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 60px);
  margin: 1.875rem;
  padding: 0.75rem 1.5rem;
  background-color: $--text-white;
  color: $--very-dark-blue;
  filter: drop-shadow(0 5px 10px $--menu-drop-shadow);

  hr {
    width: 100%;
    color: $--very-dark-blue;
    opacity: 0.15;
  }
}

.header__nav {
  @media screen and (min-width: $--tablette) {
    gap: 2.5rem;

    hr {
      width: 10px;
      height: 10px;
      background-color: $--very-dark-blue;
      opacity: 0.15;
      clip-path: circle(3px);
    }
  }

  a {
    margin: 0.75rem 0;
    font-weight: 700;
    font-size: $--body-font-size;
    font-family: $--font-condensed;
    letter-spacing: 1.2px;
  }

  .header--login {
    opacity: 0.5;
  }
}

// MAIN

.main--illustration {
  overflow: hidden;
  margin-top: 1.625rem;
  @media screen and (min-width: $--moyen-desktop) {
    overflow: visible;
    width: 50%;
  }

  img {
    display: block;
    height: 239px;
    margin: 0 auto 5.5rem;
    margin-right: calc(25vw - 100px);
    @media screen and (min-width: $--tablette) {
      height: 455px;
      margin-top: 3.5rem;
      margin-bottom: 0;
    }
  }
}

main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -10;
  overflow: hidden;
  width: 50%;
  height: 425px;
  border-radius: 0 0 0 60px;
  background-color: $--light-grayish-blue;
}

main {
  @media screen and (min-width: $--tablette) {
    display: flex;
    flex-direction: row-reverse;

    .main--text {
      min-width: 50%;
    }
  }
}

.main--text {
  width: 375px;
  margin: 0 auto;
  padding: 2rem;
  color: $--very-dark-blue;
  font-family: $--font-condensed;
  @media screen and (min-width: $--tablette) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.main__div--badge {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;

  .main__badge--span {
    display: inline-block;
    width: 3rem;
    margin-right: 1rem;
    padding: 0.3125rem 0;
    border-radius: 12.5px;
    background-color: $--very-dark-blue;
    color: $--text-white;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
  }

  .main__badge--text {
    opacity: 0.5;
  }
}

.main__h1 {
  margin: 1rem 0;
  font-weight: 700;
  font-size: 40px;
  @media screen and (min-width: $--tablette) {
    font-size: 4rem;
  }
}

.main__desc {
  margin-bottom: 1.5em;
  font-size: 18px;
  font-family: $--font-classic;
  line-height: 1.625rem;
  opacity: 0.75;
  @media screen and (min-width: $--tablette) {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}

.main--cta {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: $--tablette) {
    justify-content: flex-start;
  }

  .main__cta__button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: $--main-red;
    color: $--text-white;
    font-weight: 700;
    font-size: 14px;
    font-family: $--font-condensed;
    letter-spacing: 0.93px;
  }

  .main__cta__p {
    padding-left: 10px;
    opacity: 0.5;
  }
}

// MAIN ALTERNATIVE

.card {
  max-width: 300px;
  height: 400px;
  border-radius: 10px;
  background-color: lightgrey;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.2);
  text-align: center;

  .card__img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .card__footer__title {
    font-size: 50px;
    font-family: $--font-condensed;
  }

  .card__footer__paragraphe {
    font-family: $--font-classic;
  }
}

.main--alternative {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  @media screen and (min-width: $--tablette) {
    flex-direction: row;
    justify-content: center;
  }
}
